export default {

  // Strona główna
  main_message: 'Darmowy sklep serwera minecraftowego',
  main_message_small: 'Zacznij zarabiać na swoim serwerze już teraz!',
  go_to_panel: 'Przejdź do panelu',
  why_best: 'Dlaczego Itemszop jest najlepszy?',
  main_card_title_1: 'Cena',
  main_card_content_1: 'Nie ma tutaj żadnych planów cenowych. Nie ma także żadnych limitów na liczbę usług, liczbę sklepów, czy liczbę serwerów. ItemSzop jest kompletnie za darmo, przez co tworzy sporą konkurencję dla innych sklepów serwerów.',
  main_card_title_2: 'Open-source',
  main_card_content_2: 'Kod źródłowy jest publicznie dostępny na githubie. Każdy może zostać współtwórcą tego projektu. Dzięki temu ItemSzop może szybciej się rozwijać.',
  main_card_look_2: 'Zobacz kod źródłowy',
  main_card_title_3: 'Technologia',
  main_card_content_3: "ItemSzop jest zbudowany przy użyciu najnowszych technologii takich jak statyczna strona, serverless'owe funkcje lub baza danych w chmurze.",
  main_card_title_4: 'Społeczność',
  main_card_content_4: 'Utworzyliśmy serwer discordowy, na którym można zadawać pytania odnośnie ItemSzopu. Można również składać propozycje lub zgłaszać problemy techniczne.',
  main_card_look_4: 'Dołącz do serwera dc',
  main_card_title_5: 'Bezpieczeństwo',
  main_card_content_5: 'Wszystkie dane dotyczące sklepu znajdują się w bazie danych w chmurze. Żadna osoba niepowołana nie posiada dostępu do całej bazy. Otrzymuje dostęp jedynie do skrawku, w którym nie może nic zniszczyć.',
  main_card_title_6: 'Architektura SaaS',
  main_card_content_6: 'Cały sklep jest hostowany u nas. Nie musisz się martwić o stronę techniczną. Jest również możliwość "postawienia" swojego sklepu, lecz zalecamy używanie domyślnego.',
  used_services: 'Użyte serwisy i frameworki',
  supported_operators: 'Wspierani operatorzy płatności',

  // Nie znaleziono strony
  page_not_found: '404 - Nie znaleziono strony',
  error_occurred: 'Nastąpił Błąd',

  // Akcje
  next: 'Dalej',
  cancel: 'Anuluj',
  reset: 'Resetuj',
  error: 'Błąd',
  save: 'Zapisz',
  edit: 'Edytuj',
  remove: 'Usuń',
  back_to_homepage: 'Powrót do strony głównej',
  logout: 'Wyloguj się',
  new_shop: 'Nowy sklep',
  buy: 'Kupuję',
  check_voucher: 'Sprawdź voucher',
  back_to_services: 'Powrót do usług',
  send_to_server: 'Wyślij do serwera',
  new_server: 'Nowy serwer',
  new_service: 'Nowa usługa',
  create_and_download: 'Stwórz i pobierz plik',
  remove_all_vouchers: 'Usuń wszystkie vouchery',
  remove_shop: 'Usuń sklep',
  back_to_servers_list: 'Powrót do listy serwerów',
  test: 'Przetestuj',

  // Nazwy pól
  email: 'Email',
  password: 'Hasło',
  repeat_password: 'Powtórz hasło',
  display_name: 'Pseudonim',
  server_name: 'Nazwa serwera',
  server_ip: 'IP serwera',
  rcon_port: 'Port RCON',
  rcon_password: 'Hasło RCON',
  command: 'Komenda',
  service_name: 'Nazwa usługi',
  service_icon: 'Ikona usługi',
  icon_url: 'Adres URL do ikony',
  sms_payment: "Płatność SMS'em",
  choose_sms: 'Wybierz sms',
  transfer_payment: 'Płatność przelewem',
  transfer_cost: 'Koszt (w zł)',
  choose_server: 'Wybierz serwer',
  server_command_info: 'Komendy do wywołania na serwerze ([nick] - nick kupującego)',
  code: 'Kod',
  nick: 'Nick',
  user_id: 'ID użytkownika',
  id_number: 'Numer ID',
  hash: 'Hash',
  sms_content: 'Treść SMS',
  payment_operator: 'Dostawca płatności',
  choose_service: 'Wybierz usługę',
  voucher_deadline: 'Termin działania voucherów',
  codes_amount: 'Liczba kodów',
  webhook_url: 'Adres URL webhooka',

  // formaty
  field_not_empty: 'Pole nie może pozostać puste',
  wrong_format: 'Nieprawidłowy format',
  min_6_chars: 'Minimum 6 znaków',
  min_4_chars: 'Minimum 4 znaki',
  shop_id_format: 'Id sklepu może zawierać tylko litery, cyfry lub "_"',
  passwords_not_match: 'Hasła do siebie nie pasują',
  sms_format: 'Treść sms może zawierać tylko wielkie litery i kropki',
  hash_format: 'Hash może zawierać litery, cyfry oraz @,*,$',
  max_100_vouchers: 'Nie możesz wygenerować więcej niż 100 voucherów na raz',
  wrong_codes_number: 'Niepoprawna liczba kodów',
  wrong_format_code: 'Niepoprawny format kodu',
  wrong_format_nick: 'Niepoprawny format nicka',
  wrong_format_shopid: 'Niepoprawny format id sklepu',
  wrong_format_serviceid: 'Niepoprawny format id usługi',
  wrong_format_voucher: 'Niepoprawny format vouchera',

  // rejestracja i logowanie
  sign_in: 'Zaloguj się',
  sign_up: 'Zarejestruj się',
  password_reset: 'Resetowanie hasła',
  required_fields: 'wskazuje pola wymagane',
  email_not_verified: 'Email nie został jeszcze potwierdzony',
  check_mailbox_again: 'Sprawdź swoją skrzynkę mailową lub poproś o wysłanie maila jeszcze raz',
  check_mailbox: 'Sprawdź swoją skrzynkę mailową, aby zalogować się na swoje konto',
  reload: 'Odśwież stronę',
  email_sent: 'Email został wysłany',

  // panel
  panel: 'Panel',
  shops: 'Sklepy',
  account: 'Konto',
  dashboard: 'Kokpit',
  servers: 'Serwery',
  services: 'Usługi',
  payments: 'Płatności',
  vouchers: 'Vouchery',
  settings: 'Ustawienia',
  shop_url: 'Twój sklep jest dostępny pod adresem',
  shop_html: 'Kod HTML, kóry wyświetla ramkę ze sklepem',

  // serwery
  rcon: 'Rcon',
  rcon_console: 'Konsola RCON',
  server_config: 'Konfiguracja serwera',
  unable_to_connect: 'Nie udało się połączyć',

  // usługi
  service_config: 'Konfiguracja usługi',
  without_server: 'Bez serwera',
  no_payment_enabled: 'Nie włączono żadnej płatności!',
  default_description: '<h1>Opis super usługi!</h1><p>Tutaj możesz zamieścić opis usługi używając super tagów!</p>',
  transfer: 'Przelew',
  sms: 'SMS',

  // płatności
  payments_config: 'Konfiguracja płatności',
  discord_webhook: 'Webhook discordowy',
  test_message: 'Testowa wiadomość',

  // ustawienia
  advanced_settings: 'Ustawienia zaawansowane',
  are_you_sure: 'Czy jesteś tego pewien?',
  if_not_read: 'Jeśli tego nie przeczytasz staną się nieoczekiwane złe rzeczy!',
  after_shop_delete: 'Tej czynności nie można cofnąć. Spowoduje to trwałe usunięcie sklepu serwera oraz wszystkich rzeczy w tym sklepie takich jak Serwerów, Usług, Voucherów, Płatności.',
  write: 'Wpisz',
  to_confirm: 'aby potwierdzić swoją operację:',

  // vouchery
  adding_vouchers: 'Dodawanie voucherów',
  removing_vouchers: 'Usuwanie voucherów',
  choose_service_hint: 'Wybierz jaką usługę będzie można aktywować voucherem.',
  codes_amount_hint: 'Liczba kodów, które mają zostać wygenerowane. Ustawiając np. 20 stworzysz dwadzieścia różnych kodów na tę samą usługę.',

  // sklep publiczny
  shop: 'Sklep',
  redeem_voucher: 'Zrealizuj voucher',
  monthly_goal: 'Cel miesięczny',
  server_maintenance: 'Utrzymanie serwera',
  latest_payments: 'Ostatnie zakupy',
  payment_success: 'Płatność zakończona pomyślnie',
  description: 'Opis',

  // odpowiedzi z funkcji serverlessowych
  payments_not_exist: 'Płatność nie została skonfigurowana',
  service_not_exist: 'Usługa nie istnieje',
  server_not_exist: 'Serwer nie istnieje',
  wrong_code: 'Nieprawidłowy kod',
  command_error: 'Nie udało się wywołać komendy na serwerze minecraftowym',
  auth_error: 'Nie udało się połączyć z serwerem minecraftowym',
  history_error: 'Nie można zapisać płatności w historii',
  monthly_goal_error: 'Nie udało się zaktualizować celu miesięcznego',
  discord_webhook_error: 'Nie udało się połączyć z webhookiem z discorda',
  voucher_not_exist: 'Voucher nie istnieje',
  voucher_expired: 'Voucher wygasł'
}
