export default {

  brand: 'ItemSzop',

  sign_in: 'Zaloguj się',
  sign_up: 'Zarejestruj się',

  transfer: 'Przelew',
  sms: 'SMS',

  page_not_found: '404 - Nie znaleziono strony',
  error_occurred: 'Nastąpił Błąd',

  homepage: {
    title: 'Darmowy sklep serwera minecraftowego',
    subtitle: 'Zacznij zarabiać na swoim serwerze już teraz!',
    why_best: 'Dlaczego Itemszop jest najlepszy?',
    card1_title: 'Cena',
    card1_content: 'Nie ma tutaj żadnych planów cenowych. Nie ma także żadnych limitów na liczbę usług, liczbę sklepów, czy liczbę serwerów. ItemSzop jest kompletnie za darmo, przez co tworzy sporą konkurencję dla innych sklepów serwerów.',
    card2_title: 'Open-source',
    card2_content: 'Kod źródłowy jest publicznie dostępny na githubie. Każdy może zostać współtwórcą tego projektu. Dzięki temu ItemSzop może szybciej się rozwijać.',
    card2_button: 'Zobacz kod źródłowy',
    card3_title: 'Technologia',
    card3_content: "ItemSzop jest zbudowany przy użyciu najnowszych technologii takich jak statyczna strona, serverless'owe funkcje lub baza danych w chmurze.",
    card4_title: 'Społeczność',
    card4_content: 'Utworzyliśmy serwer discordowy, na którym można zadawać pytania odnośnie ItemSzopu. Można również składać propozycje lub zgłaszać problemy techniczne.',
    card4_button: 'Dołącz do serwera dc',
    card5_title: 'Bezpieczeństwo',
    card5_content: 'Wszystkie dane dotyczące sklepu znajdują się w bazie danych w chmurze. Żadna osoba niepowołana nie posiada dostępu do całej bazy. Otrzymuje dostęp jedynie do skrawku, w którym nie może nic zniszczyć.',
    card6_title: 'Architektura SaaS',
    card6_content: 'Cały sklep jest hostowany u nas. Nie musisz się martwić o stronę techniczną. Jest również możliwość "postawienia" swojego sklepu, lecz zalecamy używanie domyślnego.',
    used_services: 'Użyte serwisy i frameworki',
    supported_operators: 'Wspierani operatorzy płatności'
  },

  actions: {
    go_to_panel: 'Przejdź do panelu',
    next: 'Dalej',
    cancel: 'Anuluj',
    reset: 'Resetuj',
    save: 'Zapisz',
    edit: 'Edytuj',
    remove: 'Usuń',
    back_to_homepage: 'Powrót do strony głównej',
    logout: 'Wyloguj się',
    new_shop: 'Nowy sklep',
    buy: 'Kupuję',
    check_voucher: 'Sprawdź voucher',
    back_to_services: 'Powrót do usług',
    send_to_server: 'Wyślij do serwera',
    new_server: 'Nowy serwer',
    new_service: 'Nowa usługa',
    create_and_download: 'Stwórz i pobierz plik',
    remove_all_vouchers: 'Usuń wszystkie vouchery',
    remove_shop: 'Usuń sklep',
    back_to_servers_list: 'Powrót do listy serwerów',
    test: 'Przetestuj',
    password_reset: 'Resetowanie hasła',
    reload: 'Odśwież stronę',
    description: 'Opis',
    remove_payment_history: 'Usuń historię płatności'
  },

  fields: {
    email: 'Email',
    password: 'Hasło',
    repeat_password: 'Powtórz hasło',
    display_name: 'Pseudonim',
    server_name: 'Nazwa serwera',
    server_ip: 'IP serwera',
    rcon_port: 'Port RCON',
    rcon_password: 'Hasło RCON',
    command: 'Komenda',
    service_name: 'Nazwa usługi',
    service_icon: 'Ikona usługi',
    icon_url: 'Adres URL do ikony',
    sms_payment: "Płatność SMS'em",
    choose_sms: 'Wybierz sms (za sztukę)',
    choose_smses: "Wybierz SMS'y, którymi będzie można płacić",
    transfer_payment: 'Płatność przelewem',
    transfer_cost: 'Koszt (w zł za sztukę)',
    choose_server: 'Wybierz serwer',
    server_command_info: 'Komendy do wywołania na serwerze ([nick] - nick kupującego)',
    code: 'Kod',
    nick: 'Wprowadź swój nick',
    user_id: 'ID użytkownika',
    id_number: 'Numer ID',
    hash: 'Hash (kodowanie md5)',
    sms_content: 'Treść SMS',
    payment_operator: 'Dostawca płatności',
    choose_service: 'Wybierz usługę',
    voucher_deadline: 'Termin działania voucherów',
    codes_amount: 'Liczba kodów',
    webhook_url: 'Adres URL webhooka',
    cost_slider: 'Suwak do wyboru ilości produktu',
    shop_html: 'Kod HTML, kóry wyświetla ramkę ze sklepem',
    discord_webhook: 'Webhook discordowy',
    choose_service_hint: 'Wybierz jaką usługę będzie można aktywować voucherem.',
    codes_amount_hint: 'Liczba kodów, które mają zostać wygenerowane. Ustawiając np. 20 stworzysz dwadzieścia różnych kodów na tę samą usługę.',
    shop_name: 'Nazwa sklepu',
    shop_id: 'ID sklepu',
    sms_service_amount: 'Ilość produktów za SMS na {sms}',
    buy_more_once: 'Kup więcej za jednym razem'
  },

  formats: {
    field_not_empty: 'Pole nie może pozostać puste',
    min_6_chars: 'Minimum 6 znaków',
    min_4_chars: 'Minimum 4 znaki',
    max_100_vouchers: 'Nie możesz wygenerować więcej niż 100 voucherów na raz',
    shop_id_format: 'Id sklepu może zawierać tylko litery, cyfry lub "_"',
    passwords_not_match: 'Hasła do siebie nie pasują',
    sms_format: 'Treść sms może zawierać tylko wielkie litery i kropki',
    hash_format: 'Hash może zawierać litery, cyfry oraz @,*,$',
    wrong_format: 'Nieprawidłowy format',
    wrong_codes_number: 'Niepoprawna liczba kodów',
    wrong_format_code: 'Niepoprawny format kodu',
    wrong_format_nick: 'Niepoprawny format nicka',
    wrong_format_shopid: 'Niepoprawny format id sklepu',
    wrong_format_serviceid: 'Niepoprawny format id usługi',
    wrong_format_voucher: 'Niepoprawny format vouchera'
  },

  titles: {
    panel: 'Panel',
    shops: 'Sklepy',
    account: 'Konto',
    dashboard: 'Kokpit',
    servers: 'Serwery',
    services: 'Usługi',
    payments: 'Płatności',
    vouchers: 'Vouchery',
    rcon: 'Rcon',
    settings: 'Ustawienia',
    shop: 'Sklep',
    server_config: 'Konfiguracja serwera',
    rcon_console: 'Konsola RCON',
    service_config: 'Konfiguracja usługi',
    payments_config: 'Konfiguracja płatności',
    advanced_settings: 'Ustawienia zaawansowane',
    are_you_sure: 'Czy jesteś tego pewien?',
    latest_payments: 'Ostatnie zakupy',
    payment_success: 'Płatność zakończona pomyślnie',
    adding_vouchers: 'Dodawanie voucherów',
    removing_vouchers: 'Usuwanie voucherów',
    monthly_goal: 'Cel miesięczny',
    server_maintenance: 'Utrzymanie serwera',
    email_not_verified: 'Email nie został jeszcze potwierdzony',
    error: 'Błąd',
    redeem_voucher: 'Zrealizuj voucher',
    most_common_services: 'Najczęściej kupowane produkty',
    payment_methods: 'Metody płatności'
  },

  responses: {
    unable_to_connect: 'Nie udało się połączyć',
    payments_not_exist: 'Płatność nie została skonfigurowana',
    service_not_exist: 'Usługa nie istnieje',
    server_not_exist: 'Serwer nie istnieje',
    wrong_code: 'Nieprawidłowy kod',
    command_error: 'Nie udało się wywołać komendy na serwerze minecraftowym',
    auth_error: 'Nie udało się połączyć z serwerem minecraftowym',
    history_error: 'Nie można zapisać płatności w historii',
    monthly_goal_error: 'Nie udało się zaktualizować celu miesięcznego',
    discord_webhook_error: 'Nie udało się połączyć z webhookiem z discorda',
    voucher_not_exist: 'Voucher nie istnieje',
    voucher_expired: 'Voucher wygasł'
  },

  misc: {
    required_fields: 'wskazuje pola wymagane',
    check_mailbox_again: 'Sprawdź swoją skrzynkę mailową lub poproś o wysłanie maila jeszcze raz',
    check_mailbox: 'Sprawdź swoją skrzynkę mailową, aby zalogować się na swoje konto',
    if_not_read: 'Jeśli tego nie przeczytasz staną się nieoczekiwane złe rzeczy!',
    after_shop_delete: 'Tej czynności nie można cofnąć. Spowoduje to trwałe usunięcie sklepu serwera oraz wszystkich rzeczy w tym sklepie takich jak Serwerów, Usług, Voucherów, Płatności.',
    after_service_delete: 'Spowoduje to usunięcie usługi na stałe, nie będzie się dało tej operacji cofnąć.',
    after_server_delete: 'Spowoduje to usunięcie serwera na stałe, nie będzie się dało tej operacji cofnąć.',
    type_shopid_to_confirm: 'Wpisz {shopid} aby potwierdzić swoją operację:',
    sms_send_instruction: 'Ta usługa kosztuje {netto}zł netto ( {brutto}zł z VAT ). {br} Aby zakupić tą usługę wyślij SMS o treści {sms} pod numer {number}. {br} W odpowiedzi otrzymasz SMS z kodem, który wpisz poniżej.',
    email_sent: 'Email został wysłany',
    shop_url: 'Twój sklep jest dostępny pod adresem',
    without_server: 'Bez serwera',
    no_payment_enabled: 'Nie włączono żadnej płatności!',
    default_description: '<h1>Opis super usługi!</h1><p>Tutaj możesz zamieścić opis usługi używając super tagów!</p>',
    test_message: 'Testowa wiadomość',
    costslider_instruction: "Przy płatnośći przelewem koszt liczony jest: ILOŚĆ * KOSZT SZTUKI. {br}Przy płatności sms'em musisz wybrać w polach poniżej ile sztuk produktu będzie za dany sms.{br}W komendach możesz użyć [n] jeśli chcesz użyć liczby wybranej na suwaku.",
    costslider_amount: 'Liczba produktów: {amount}'
  }
}
